@import 'variables.sass'
@import 'mixins.sass'

.burger
  z-index: 3
  width: 100%
  position: fixed
  background-color: $color_main-blue
  top: 110%
  left: 0
  bottom: 0
  right: 0
  &-btn
    display: none
    @media screen and (max-width: 524px)
      display: block
      height: 0
  &__navigation
    position: relative
  &__container
    max-height: 100vh
    max-width: calc(100% - 5%)
    width: 100%
    opacity: 0
    pointer-events: none
    position: fixed
    left: 2%
    top: 15%
    overflow: hidden
    background-color: $color_hover-text
    padding: 64px 12px
    border-radius: 12px
    &-closeLink
      position: absolute
      top: 3%
      right: 3%
  &.show .burger__container
    animation: menu-burger 1.1s ease-in-out 1 normal forwards
    opacity: 1
    pointer-events: initial
    @keyframes menu-burger
      0%
        top: 110%
        left: 0
        bottom: 0
        right: 0
      100%
        right: 0
        left: 2%
        top: 15%
    @-webkit-keyframes menu-burger
      0%
        top: 110%
        left: 0
        bottom: 0
        right: 0
      100%
        right: 0
        left: 2%
        top: 15%
  &__item a
    @include text-bold (1.5rem, 1.8125rem)
    text-align: center
    display: block
    padding: 7px 0
    color: $color_active-regular
    background-color: $color_gray-bg
    border-radius: 12px
    &:active
      background-color: $color_gray-separator
  &__item a:hover
    background-color: $color_gray-separator
    color: $color_accent-pink
  &.show
    top: 0
  &__list-menu
    display: none
    @media screen and (max-width: 524px)
      display: block
      height: 65vh
    & li
      margin: 22px 0