@font-face
  font-family: 'Montserrat'
  src: url("../fonts/Montserrat-Regular.woff")
  font-style: normal
  font-weight: 400

@font-face
  font-family: 'Montserrat'
  src: url("../fonts/Montserrat-Bold.woff")
  font-style: normal
  font-weight: 700