@import 'style-reset.sass'
@import 'mixins.sass'
@import 'variables.sass'
@import 'fonts.sass'
@import 'burger.sass'

html, body
  height: 100%
  position: relative
  scrollbar-color: rgba(0,0,0,0.01)
::-webkit-scrollbar
  height: 1px
  background-color: rgba(0,0,0,0.01)
::-webkit-scrollbar-thumb
  background-color: rgba(0,0,0,0.01)
::-webkit-scrollbar-thumb:hover
  background-color: rgba(0,0,0,0.01)
.container
  max-width: 1350px
  padding: 0 15px
  margin: 0 auto
.container-1920-f
  @include container-1920-f

.container-1920 //header, footer, 160/160
  @include container-1920

.container-about
  max-width: 1110px
  padding: 0 15px
  margin: 0 auto
.container-1390 // 280/280
  @include container-1390
.flex-style
  min-height: 100%
  display: flex
  flex-direction: column

.container-clients-gallery
  @include container-clients-gallery
.fixed
  overflow: hidden
  width: 100%
.scroll
  overflow: auto
  scrollbar-color: transparent
  &::-webkit-scrollbar
    width: 1px
    background-color: transparent
  &::-webkit-scrollbar-thumb
    background-color: transparent
  &::-webkit-scrollbar-thumb:hover
    background-color: transparent
#menu__toggle
  opacity: 0
picture
  display: block
  font-size: 0

ul.nav-pills .nav-link.active, .nav-pills .show>.nav-link
  @include h1-label-pink
  background-color: transparent
  @media screen and (max-width: 375px)
    font: normal 700 1.875rem/3.3125rem "Montserrat"
  &:focus
    @include h1-label-pink
    @media screen and (max-width: 375px)
      @include h1-label-pink
      font: normal 700 1.875rem/3.3125rem "Montserrat"
body
  &.white
    background-color: $color_hover-text
    height: 100%
  & .d-flex
    @media screen and (max-width: 820px)
      display: block!important
  & .flex-column
    @media screen and (max-width: 820px)
      flex-direction: row!important
  & .me-3
    margin-right: 0px!important
  & .nav-link
    @media screen and (max-width: 768px)
      padding: 0 1rem
  & .nav
    @media screen and (max-width: 768px)
      padding-left: 0px
    @media screen and (max-width: 375px)
      margin-left: -18px
      padding-left: 0px
.tab-content
  flex-direction: column
  display: flex
  justify-content: center
.pad
  padding: 30px 30px 15px 30px

.header
  background-color: $color_main-blue
  @media screen and (min-width: 525px)
    &:before
      content: ''
      display: none
  @media screen and (max-width: 524px)
    &:before
      content: ''
      height: 45px
      position: relative
      z-index: 2
      display: block
      width: 100%
      background: rgba(245, 245, 250, 0.2)
      margin-bottom: 15px
      @media screen and (max-width: 375px)
        margin-bottom: 0px
  &.white
    background-color: $color_hover-text
    @media screen and (max-width: 768px)
      padding-bottom: 30px
    @media screen and (max-width: 524px)
      &:before
        content: ''
        background-color: $color_gray-bg
  &.blue
    & .menu__btn svg
      stroke: $color_main-blue
      fill: none
      z-index: 3
      position: absolute
      right: 22px
      top: 52.5px
      &:hover
        fill: $color_gray-separator
        border-radius: 8px
      @media screen and (max-width: 524px)
        stroke: $color_hover-text
  &-flex
    display: flex
    justify-content: space-between
    align-items: center
    padding-top: 50px
    padding-bottom: 30px
    @media screen and (max-width: 815px)
      display: block
    @media screen and (max-width: 524px)
      padding-top: 0px
      padding-bottom: 80px
    @media screen and (max-width: 375px)
      padding-top: 15px
      padding-bottom: 30px
    &.white
      & .menu__btn svg
        stroke: none
        fill: none
        z-index: 3
        position: absolute
        right: 22px
        top: 52.5px
        &:hover
          fill: $color_gray-separator
          border-radius: 8px
        @media screen and (max-width: 524px)
          stroke: $color_main-blue
      @media screen and (max-width: 524px)
        padding-top: 15px
        padding-bottom: 0px
      @media screen and (max-width: 375px)
        display: flex
        padding-top: 13px
        padding-bottom: 0px

  &__logo
    @media screen and (max-width: 768px)
      margin-top: 56px
    &.white
      @media screen and (max-width: 768px)
        margin-top: 0px
  &__logo-img
    @media screen and (max-width: 768px)
      margin-top: 56px
    @media screen and (max-width: 524px)
      margin-top: 0px
    @media screen and (max-width: 626px)
      position: relative
      z-index: 2
    @media screen and (max-width: 375px)
      margin-top: 0px
    &:hover
      filter: drop-shadow(1px 1px 5px $color_block-text)
      transition: $trans
    &.white
      &:hover
        filter: drop-shadow(1px 1px 5px $color_gray-bgAlt)
        transition: $trans
      @media screen and (max-width: 768px)
        margin-top: 0px
  &__logo-item-1
    display: flex
    align-items: center
    margin-bottom: 7px
    @media screen and (max-width: 750px)
      position: relative
      z-index: 2
    &.white
      align-items: flex-start
      @media screen and (max-width: 815px)
        margin-top: 56px
      @media screen and (max-width: 524px)
        margin-top: 0px
      @media screen and (max-width: 626px)
        position: relative
        z-index: 2
      @media screen and (max-width: 375px)
        margin-top: 0px
  &__logo-item-2
    margin-bottom: 0px
    @media screen and (max-width: 768px)
      position: relative
      z-index: 2
      margin-bottom: 30px
    @media screen and (max-width: 375px)
      display: none
    &.white
      @media screen and (max-width: 815px)
        margin-bottom: 30px
      @media screen and (max-width: 750px)
        position: relative
        z-index: 2
      @media screen and (max-width: 375px)
        display: none
  &__logo-text
    @include text-normal (2.25rem, 2.75rem)
    color: $color_main-blue
    @media screen and (max-width: 375px)
      font: 400 1.25rem "Montserrat"
      line-height: 1.5rem
  &__info
    z-index: 1
    &-contacts
      display: flex
      flex-wrap: wrap
      margin-bottom: 18.5px
      @media screen and (max-width: 768px)
        margin-bottom: 0
      &-list
        display: flex
        align-items: center
        @media screen and (max-width: 768px)
          position: absolute
          top: 6%
          left: 7%
          z-index: 2
        @media screen and (max-width: 524px)
          width: 100%
          justify-content: space-between
          top: 1.5%
          left: 0%
        & a>svg
          fill: $color_hover-text
          transition: $trans
        & a.white>svg
          fill: $color_gray-text
          transition: $trans
        & a>svg:hover
          fill: $color_accent-pink
          transition: $trans
        & a.white>svg:hover
          fill: #F0145A
          transition: $trans
        & li.regular
          @include text-normal (1rem, 1.25rem)
          color: $color_hover-text
          @media screen and (max-width: 768px)
            color: $color_gray-text
        & li.regular.white
          @include text-normal (1rem, 1.25rem)
          color: $color_gray-text
        & li.regular, & li.hide
          @media screen and (max-width: 524px)
           display: none
        & li.regular.white, & li.hide.white
          @media screen and (max-width: 524px)
            display: none
        & li.position-375
          @media screen and (max-width: 524px)
            margin-right: 22px
        & li.position-375.white
          @media screen and (max-width: 524px)
            margin-right: 22px
        & li.regular + li a
          @include text-bold (1rem, 1.25rem)
          color: $color_hover-text
        & li.regular.white + li a
          @include text-bold (1rem, 1.25rem)
          color: $color_gray-text
        & li.dot:after
          @include menu-dots
          @media screen and (max-width: 524px)
            @include no-dots
        & li.dot.white:after
          @include menu-dots
          @media screen and (max-width: 524px)
            @include no-dots
        & li.position-375 a
          @media screen and (max-width: 524px)
            width: 105px
            //position: absolute
            top: 2%
            left: 245%
          @media screen and (max-width: 320px)
            left: 189%
        & li.position-375.white a
          @media screen and (max-width: 524px)
            //@include text-bold (1rem, 1.25rem)
            //color: #B3B3BA
            width: 105px
            top: 2%
            left: 245%
          @media screen and (max-width: 320px)
            left: 189%
        &.white
          padding-left: 0
          @media screen and (max-width: 815px)
            position: absolute
            top: 6%
            left: 7%
            z-index: 2
          @media screen and (max-width: 524px)
            width: 100%
            justify-content: space-between
            top: 1.5%
            left: 0%
      &-sublist
        display: flex
        @media screen and (max-width: 524px)
          margin-left: 7px
        & li a
          @include text-bold (0.75rem, 0.9375rem)
          color: $color_hover-text
          padding: 5px 7px
          border-radius: 8px
          background-color: none
        &.white li a
          color: $color_gray-text
        & li:nth-of-type(3) a:link, & li:nth-of-type(3) a
          background-color: $color_accent-pink
          color: $color_hover-text
          transition: $trans
        & li:nth-of-type(3) a:hover, & li a:hover
          background-color: rgba(255, 255, 255, 0.2)
          color: $color_hover-text
          transition: $trans
        & li:nth-of-type(3):after
          @include menu-dots
          @media screen and (max-width: 524px)
            @include no-dots
        &.white li a:hover
          background-color: $color_gray-bg
          color: $color_gray-text
          transition: $trans
      &.white
        @media screen and (max-width: 815px)
          margin-bottom: 0
    &.white
      z-index: 3
    &-navigation-list
      display: flex
      justify-content: flex-end
      @media screen and (max-width: 768px)
        justify-content: flex-start
        position: relative
        z-index: 2
      @media screen and (max-width: 524px)
        display: none
      & li:not(:last-of-type)
        margin-right: 15px
      & li a
        @include link-white
        transition: $trans
        &:hover
          @include link-white
          border-bottom: 2px solid $color_hover-text
          padding-bottom: 3px
          transition: $trans
        &:active
          @include link-hover-pink
          border-bottom: 2px solid $color_accent-pink
          padding-bottom: 3px
      &.white
        @media screen and (max-width: 815px)
          justify-content: flex-start
          position: relative
          z-index: 2
      //&.white li:nth-of-type(1) a:link, &.white li:nth-of-type(1) a
        @include link-hover-pink
        border-bottom: 2px solid $color_accent-pink
        padding-bottom: 3px
      &.white li a
        @include link-regular-blue
        &:hover
          @include link-regular-blue
          border-bottom: 2px solid $color_active-regular
        &:active
          @include link-hover-pink

.main
  &__index
    background: $color_gradient-superSoft
    min-height: 1000px
    &.white
      background-color: $color_hover-text
    &-letter
      position: relative
      &-img
        & img
          position: absolute
          left: calc(50% - 872.34px/2 + 0.17px)
          top: -191px
          @media screen and (max-width: 768px)
            top: -267px
          @media screen and (max-width: 760px)
            left: calc(50% - 303px + 0.17px)
          @media screen and (max-width: 610px)
            left: calc(50% - 303px + 0.17px)
          @media screen and (max-width: 524px)
            left: -30px
            top: -252px
          @media screen and (max-width: 375px)
            left: -30px
            top: -142px
        & picture
          display: block
          padding-bottom: 878px
          @media screen and (max-width: 768px)
            padding-bottom: 778px
          @media screen and (max-width: 760px)
            padding-bottom: 390px
          @media screen and (max-width: 524px)
            padding-bottom: 405px
          @media screen and (max-width: 475px)
            padding-bottom: 367px
          @media screen and (max-width: 375px)
            padding-bottom: 475px
          @media screen and (max-width: 370px)
            padding-bottom: 370px
      &-label
        @include text-bold (2.375rem, 2.875rem)
        color: $color_hover-text
        width: 800px
        text-align: center
        position: absolute
        left: calc(50% - 800px/2)
        top: calc(50% - 145px)
        z-index: 2
        @media screen and (max-width: 768px)
          width: 560px
          left: calc(50% - 560px/2)
          top: calc(50% - 175px)
        @media screen and (max-width: 760px)
          width: 315px
          left: calc(50% - 315px/2)
          top: calc(50% - 199px)
        @media screen and (max-width: 375px)
          width: 315px
          left: calc(50% - 315px/2)
          top: calc(50% - 47px - 110px)
        @media screen and (max-width: 320px)
          width: 300px
      & a
        position: absolute
        left: 0
        right: 0
        top: calc(90vh - 176px - 42px)
        max-width: 100%
        text-align: center
        @media screen and (min-width: 1920px)
          top: calc(100vh - 176px - 42px)
        @media screen and (max-width: 768px)
          display: none
      & a>svg
        vertical-align: middle
        stroke: $color_hover-text
        transition: $trans
        &:hover
          stroke: $color_accent-pink
          transition: $trans
    &-info
      padding-bottom: 60px
      display: flex
      justify-content: space-between
      &-list
        width: 474px
        text-align: right
        border-right: 4px solid rgba(255, 255, 255, 0.3)
        padding-right: 60px
        @media screen and (max-width: 820px)
          display: flex
          flex-wrap: nowrap
          border-right: none
          margin-left: 0
        @media screen and (max-width: 820px)
          justify-content: flex-start
          overflow-x: scroll
          width: 100%
          ::-webkit-scrollbar, ::-webkit-scrollbar-thumb
            background-color: transparent
          @media screen and (max-width: 375px)
            margin-bottom: 0
        & li a
          @include text-bold (2.375rem, 2.875rem)
          color: $color_gray-text
          transition: $trans
          width: 407px
          @media screen and (max-width: 820px)
            text-align: left
            max-width: fit-content
            padding-right: 0
            padding-left: 0
            margin: 30px 30px 30px 0
            white-space: nowrap
          @media screen and (max-width: 375px)
            padding-left: 18px
            font: normal 700 1.875rem/3.3125rem "Montserrat"
          &:hover
            @include text-bold (2.375rem, 2.875rem)
            @include link-hover-trans
            @media screen and (max-width: 375px)
              font: normal 700 1.875rem/3.3125rem "Montserrat"
              margin: 30px 30px 30px 0
      &-desc
        display: flex
        flex-direction: column
        justify-content: center
        //padding-top: 73px
        margin-left: 60px
        max-width: 818px
        overflow: hidden
        text-align: left
        @media screen and (max-width: 1024px)
          padding-top: 0px
          max-width: 450px
        @media screen and (max-width: 820px)
          max-width: 90%
          margin-left: 0
          &:before
            @include gray-line-ad (100%)
        @media screen and (max-width: 375px)
          max-width: 100%
      &-label
        @include text-bold (1.875rem, 2.3125rem)
        color: $color_hover-text
        margin-bottom: 30px
      &-text
        @include text-normal (1.1875rem, 1.875rem)
        color: $color_hover-text
        max-height: 90px
        @media screen and (max-width: 1660px)
          max-height: 145px
        @media screen and (max-width: 1440px)
          max-height: 150px
        @media screen and (max-width: 1366px)
          max-height: 180px
        @media screen and (max-width: 1024px)
          max-height: 240px
        @media screen and (max-width: 860px)
          max-height: 300px
        @media screen and (max-width: 375px)
          max-height: 270px

  &__quote
    padding-top: 80px
    padding-bottom: 30px
    background-color: $color_hover-text

    &-item
      height: 100%
      object-fit: cover
      overflow: hidden
      display: flex
      flex-direction: column
      justify-content: center
      @media screen and (max-width: 768px)
        display: block
      @media screen and (max-width: 375px)
        width: 100%
      & img
        width: 100%
        display: block
        border-top-left-radius: 12px
        border-bottom-left-radius: 12px
        @media screen and (max-width: 1024px)
          border-top-left-radius: 12px
          border-bottom-left-radius: 12px
        @media screen and (max-width: 768px)
          border-top-right-radius: 12px
          border-bottom-left-radius: 0
      & .pic
        width: 300px
        height: auto
      & .pad
        height: auto

    &-container
      height: 298px
      display: flex
      background-color: $color_gray-bg
      border-radius: 12px
      justify-content: space-between
      @media screen and (max-width: 1440px)
        height: 344px
        align-items: center
      @media screen and (max-width: 1024px)
        height: 528px
      @media screen and (max-width: 1440px) and (max-height: 768px)
        align-items: center
      @media screen and (max-width: 768px)
        height: 528px
        display: inline-block
      @media screen and (max-width: 650px)
        height: 657px

    &-link
      @include h3-label-caps
      color: $color_active-regular
      margin-bottom: 5px
      display: block
      transition: $trans
      &:hover
        @include link-hover-trans
    &-text
      @include h1-label-pink
      margin-bottom: 30px
      max-width: 1140px
      overflow: hidden
      @media screen and (max-width: 1400px)
        font: normal 700 2rem/2.3rem "Montserrat"
      @media screen and (max-width: 1024px)
        font: normal 700 2.375rem/2.875rem "Montserrat"
      @media screen and (max-width: 657px)
        font: normal 700 1.875rem/2.3125rem "Montserrat"
      @media screen and (max-width: 320px)
        font: normal 700 1.5rem/1.8rem "Montserrat"
    &-name
      @include text-bold (1rem, 1.25rem)
      color: $color_gray-text
      max-width: 1140px
      overflow: hidden
      margin-bottom: 6px
    &-post
      @include text-normal (0.875rem, 1.375rem)
      color: $color_gray-text
      max-width: 1140px
      overflow: hidden
    &-swiper
      width: 100%
      height: 100%
      &-wrapper
        margin-bottom: 50px
      &-slide
        height: 298px
        text-align: left
        background: $color_hover-text
        display: -webkit-box
        display: -ms-flexbox
        display: -webkit-flex
        display: flex
        -webkit-box-pack: center
        -ms-flex-pack: center
        -webkit-justify-content: center
        justify-content: center
        -webkit-box-align: center
        -ms-flex-align: center
        -webkit-align-items: center
        align-items: center
        @media screen and (max-width: 1440px)
          height: 344px
        @media screen and (max-width: 1024px)
          height: 528px
        @media screen and (max-width: 768px)
          height: 963px
          align-items: flex-start
          background-color: $color_gray-bg
          border-radius: 12px
        @media screen and (max-width: 657px)
          height: 1000px
        @media screen and (max-width: 556px)
          height: 1041px
        @media screen and (max-width: 480px)
          height: 1078px
        @media screen and (max-width: 400px)
          height: 1158px
        @media screen and (max-width: 375px)
          height: 1186px
        @media screen and (max-width: 320px)
          height: 1125px
        & img
          display: block
          width: 100%
          height: 100%
          object-fit: cover
          @media screen and (max-width: 1366px)
            display: flex
            align-items: center
          @media screen and (max-width: 768px)
            justify-content: center
    &-rel
      position: relative
      & span.swiper-pagination-bullet
        width: var(--swiper-pagination-bullet-width,var(--swiper-pagination-bullet-size,16px))
        height: var(--swiper-pagination-bullet-height,var(--swiper-pagination-bullet-size,16px))
        background-color: var(--swiper-pagination-bullet-inactive-color,$color_active-regular)
      & div.swiper-horizontal>.swiper-pagination-bullets, .swiper-pagination-bullets.swiper-pagination-horizontal, .swiper-pagination-custom, .swiper-pagination-fraction
        bottom: -50px
  &__clients-gallery
    padding-top: 30px
    background-color: $color_hover-text
    padding-bottom: 60px
    @media screen and (max-width: 1024px)
      padding-bottom: 0px
    &-label
      @include h3-label-caps
      color: $color_main-blue
      margin-bottom: 30px
      text-align: center
      margin-top: 0

    &-container
      display: flex
      flex-wrap: wrap
    & .color-1
      @include color-block (#1C4280)
      border-radius: 12px 0 0 0
      @media screen and (max-width: 1440px)
        border-radius: 0
    & .color-2
      @include color-block (#143646)
    & .color-3
      @include color-block (#F48B30)
    & .color-4
      @include color-block (#9E4DC3)
      border-radius: 0 12px 0 0
      @media screen and (max-width: 1440px)
        border-radius: 0
    & .color-5
      @include color-block (#FD9339)
    & .color-6
      @include color-block (#E2E2E4)
    & .color-7
      @include color-block (#C71C36)
    & .color-8
      @include color-block (#DCF3F9)
    & .color-9
      @include color-block (#EAEAEA)
      border-radius: 0 0 0 12px
      @media screen and (max-width: 1440px)
        border-radius: 0
    & .color-10
      @include color-block (#282240)
    & .color-11
      @include color-block (#1D4568)
    & .color-12
      @include color-block (#000000)
      border-radius: 0 0 12px 0
      @media screen and (max-width: 1440px)
        border-radius: 0
    &-item
      width: 25%
      height: 120px
      display: flex
      justify-content: center
      align-items: center
      transition: $trans
      @media screen and (max-width: 1024px)
        width: 33.333%
      @media screen and (max-width: 673px)
        width: 100%
        &:not(:nth-of-type(-n+6))
          display: none

      &:hover
        transform: scale(1.03)
        box-shadow: 2px 2px 5px 2px $color_main-soft, inset 2px 2px 5px 2px $color_main-soft
        transition: $trans
        border-radius: 50%
        @media screen and (max-width: 768px)
          transform: none
          border-radius: 0
  &__publications
    padding-top: 30px
    padding-bottom: 30px
    background-color: $color_gray-bg
    &-switcher
      text-align: center
      &-btn
        margin-bottom: 30px
        display: inline-block
        width: 233px
        height: 42px
        border-radius: 12px
        background: #E6E6F0
        z-index: 0
        padding: 0
        border: none
        cursor: pointer
        position: relative
        transition-duration: 300ms
        &:after
          content: "news"
          @include text-bold (1rem, 2.25rem)
          color: $color_main-blue
          height: 42px
          width: 105px
          border-radius: 12px
          background: #fff
          top: 0px
          left: 0px
          transition-duration: 300ms
          position: absolute
          z-index: 1
      & .switch-on
        background: #E6E6F0
        &:after
          @include text-bold (1rem, 2.25rem)
          color: $color_main-blue
          content: 'articles'
          left: 128px

    &-link
      @include h3-label-caps
      color: $color_active-regular
      transition: all ease-in-out 0.3s
      margin-bottom: 10px
      display: block
    &-label
      @include h1-label-pink
      margin-bottom: 30px
    &-subitem
      padding: 30px
    &-container
      display: flex
      flex-wrap: wrap
      row-gap: 30px
      justify-content: space-between
      column-gap: 30px
      margin-bottom: 30px
    &-item
      width: 31.333%
      background-color: $color_hover-text
      border-radius: 8px
      @media screen and (max-width: 1119px)
        width: 30.333%
      @media screen and (max-width: 960px)
        width: 47.333%
      @media screen and (max-width: 650px)
        width: 100%
      &:last-of-type
        @media screen and (max-width: 960px)
          width: 100%
      & img
        display: block
        width: 100%
        height: auto
        object-fit: cover
    &-text
      margin-bottom: 15px
      min-height: 60px
      overflow: hidden
      & a
        @include text-bold (1rem, 1.25rem)
        color: $color_active-regular
        transition: $trans
        &:hover
          @include link-hover-trans
    &-date
      @include text-bold (0.75rem, 0.9375rem)
      color: $color_gray-text
      text-transform: uppercase
      letter-spacing: 1px
      &:after
        @include gray-line-public (100%)
    &-desc
      @include text-normal (0.875rem, 1.375rem)
      color: $color_block-text
    &-button
      max-width: fit-content
      margin: auto
      background-color: $color_active-regular
      box-shadow: 0px 0px 20px rgba(36, 163, 255, 0.5)
      border-radius: 12px
      & a
        display: block
        @include text-bold (1rem, 1.25rem)
        color: $color_hover-text
        padding: 18px 30px
      &:hover
        @include btn-hover-trans
    &-article
      padding: 30px 0 0 0
      & h2, & h3
        max-width: 100%
        max-height: 350px
        overflow: hidden
        @media screen and (max-width: 767px)
          max-height: 530px
      &-info
        &-img
          max-width: 1360px
          max-height: 500px
          overflow: hidden
          border-radius: 12px
          margin-bottom: 30px
          &.flex
            display: flex
            justify-content: center
            align-items: center
            & img
              width: 100%
              height: auto
              object-fit: cover
        &-label
          @include text-bold (1.875rem, 2.3125rem)
          color: $color_main-blue
          margin-bottom: 15px
          @media screen and (max-width: 767px)
            @include text-bold (1.25rem, 1.5rem)
        &-text
          max-width: 100%
          max-height: 295px
          overflow: hidden
          @media screen and (max-width: 767px)
            max-height: 410px
          &:not(.last)
            margin-bottom: 10px
          &.last
            margin-bottom: 30px
          &.line-after
            &:after
              @include gray-line-public (100%)
              margin: 30px 0
        &-labelRed
          @include h1-label-pink
          margin-bottom: 30px
          @media screen and (max-width: 695px)
            font: normal 700 1.875rem/2.3125rem 'Montserrat'
        &-labelBold
          @include text-bold (1.375rem, 1.6875rem)
          color: $color_main-alt
          margin-bottom: 15px
          @media screen and (max-width: 767px)
            font: normal 700 1rem/1.25rem 'Montserrat'
        &-list
          @include text-normal (1.125rem, 1.625rem)
          color: $color_block-text
          margin-bottom: 30px
          & li:not(:last-of-type)
            margin-bottom: 15px
          & li
            list-style-type: decimal
            margin-left: 40px
            &::marker
              color: $color_accent-pink
              @include text-bold (1.125rem, 1.625rem)
        &-ad
          margin: auto
          max-width: 640px
          & img
            display: block
            width: 100%
            height: auto
            margin-bottom: 15px
        &-adLabel
          @include text-normal (0.875rem, 1.375rem)
          color: $color_gray-text
          text-align: center
          margin-bottom: 30px
      &-social
        display: flex
        column-gap: 10px
        margin-bottom: 60px
        &-link
          display: block
          width: 42px
          height: 42px
          background-color: $color_gray-bg
          border-radius: 12px
          position: relative
          transition: $trans
          &:hover
            background-color: $color_gray-bgAlt
            transition: $trans
          & svg
            position: absolute
            &.fb
              top: calc(50% - 24px/2)
              left: calc(50% - 24px/2)
            &.telegram
              top: calc(50% - 24px/2)
              left: calc(50% - 26px/2)
            &.linkedin
              top: calc(50% - 24px/2)
              left: calc(50% - 24px/2)
      &-publications
        background-color: $color_gray-bg
        padding: 30px 0
        &-link
          @include h3-label-caps
          color: $color_active-regular
          transition: $trans
          margin-bottom: 10px
          display: block
          &:hover
            @include link-hover-trans
        &-label
          @include h1-label-pink
          margin-bottom: 30px
          @media screen and (max-width: 767px)
          font: normal 700 1.875rem/2.3125rem 'Montserrat'
        &-block
          margin-bottom: 0

  &__contacts
    display: flex
    justify-content: space-between
    column-gap: 60px
    padding: 30px 0 60px 0
    @media screen and (max-width: 375px)
      padding: 30px 0 30px 0
    @media screen and (max-width: 768px)
      display: block
    &-block
      width: 100%
      max-width: 650px
      @media screen and (max-width: 768px)
        margin-bottom: 60px
      @media screen and (max-width: 375px)
        margin-bottom: 30px
    &-list
      & li:nth-of-type(1), & li:nth-of-type(2)
        @include text-normal (1.3125rem, 1.875rem)
        color: $color_main-blue
      & li.line:after
        @include gray-line (100%)
        @media screen and (max-width: 1440px)
      & li:nth-of-type(3) a
        @include text-normal (1.3125rem, 1.875rem)
        color: $color_main-alt
        margin-bottom: 15px
      & li:nth-of-type(4) a
        @include text-normal (1.3125rem, 1.875rem)
        color: $color_active-regular
        transition: $trans
        &:hover
          @include link-hover-trans
    &-sublist
      display: flex
      align-items: center
      justify-content: flex-start
      column-gap: 10px
      padding-left: 0
      & li a > svg
        fill: $color_active-regular
        transition: $trans
      &:hover
        fill: $color_accent-pink
        transition: $trans
      & li:last-of-type
        max-width: 115px
      & li:last-of-type a
        @include text-boldCaps-blue (0.75rem, 1rem)
        transition: $trans
        display: inline-block
        max-width: 105px
        &:hover
          @include link-hover-trans
    &-form
      max-width: 650px
      width: 100%
      & input, & textarea, & button
        display: block
        width: 100%
      & form
        padding: 30px
        background-color: $color_gray-bg
        border-radius: 12px
        color: $color_block-text
      &-label
        @include h1-label-pink-2
        margin-top: 0px
        margin-bottom: 30px
      & input, textarea
        padding: 15px 15px 15px
        border: 1px solid $color_hover-text
        background-color: $color_hover-text
        border-radius: 8px
        resize: none
        transition: $trans
        &:focus
          border-color: $color_active-regular
          transition: $trans
        &::placeholder
          @include text-normal (1rem, 1.625rem)
          color: $color_gray-text
      & input
        margin-bottom: 15px
      & textarea
        margin-bottom: 30px
      &-text
        @include h3-label-caps
        color: $color_gray-text
        margin-bottom: 15px
      & button
        padding: 18px 0
        border-radius: 12px
        background-color: $color_active-regular
        box-shadow: 0px 0px 20px rgba(36, 163, 255, 0.5)
        color: $color_hover-text
        border-color: transparent
        @include text-bold (1rem, 1.25rem)
        transition: $trans
        &:hover
          background-color: $color_active-hover
          transition: $trans
        &:active
          background-color: $color_active-active
          transition: $trans
      &-error-message
        //margin-top: -15px
        text-align: center
        color: red
        height: 20px
        margin-bottom: 15px
        //padding-bottom: 15px

  &__services
    background: $color_gradient-superSoft
    padding-top: 30px
    @media screen and (max-width: 524px)
      padding-top: 0px
    &.index
      background: none
    &-link
      @include h3-label-caps
      color: $color_active-regular
      transition: all ease-in-out 0.3s
      margin-bottom: 10px
      display: block
    &-block
      margin-bottom: 48px
    &-container
      display: flex
      justify-content: space-around
      flex-wrap: wrap
      row-gap: 60px
      column-gap: 60px
      @media screen and (max-width: 375px)
        row-gap: 0px
    &-item
      max-width: 29.333%
      @media screen and (max-width: 1366px)
        max-width: 28.333%
      @media screen and (max-width: 919px)
        max-width: 27.333%
      @media screen and (max-width: 786px)
        max-width: 26.333%
      @media screen and (max-width: 768px)
        max-width: 45.333%
        margin-bottom: 30px
      @media screen and (max-width: 702px)
        max-width: 44.333%
      @media screen and (max-width: 589px)
        max-width: 43.333%
      @media screen and (max-width: 509px)
        max-width: 100%
      &-link
        display: block
        background-color: $color_hover-text
        width: 92px
        height: 92px
        border-radius: 24px
        position: relative
        margin-bottom: 30px
        & svg
          position: absolute
          top: 14px
          left: 14px
    &-label
      @include h1-label-pink
      max-width: 1600px
      overflow: hidden
      margin-bottom: 60px
      @media screen and (max-width: 375px)
        margin-bottom: 30px
    &-text
      overflow: hidden
      height: 55px
      margin-bottom: 15px
      & a
        @include text-bold (1.375rem, 1.6875rem)
        color: $color_active-regular
        transition: $trans
        vertical-align: middle
        &:hover
          @include link-hover-trans
    &-desc
      @include paragraph-text-white
      overflow: hidden
    &-gallery
      padding-top: 30px
    &-content
      &-general
        text-align: center
      & span.center
        margin: 0 auto 28px auto
      &-text
        @include h1-label-pink
        margin-bottom: 28px
        @media screen and (max-width: 767px)
          font: normal 700 1.875rem/2.3125rem 'Montserrat'
      &-desc:not(:last-of-type)
        margin-bottom: 10px
      &-desc:last-of-type
        margin-bottom: 28px
      &-btn
        display: inline-block
        background-color: $color_active-regular
        padding: 18px 30px
        border-radius: 12px
        color: $color_hover-text
        @include text-bold (1rem, 1.25rem)
        margin-bottom: 60px
        @media screen and (max-width: 540px)
          margin-bottom: 30px
      &-list
        padding-bottom: 10px
        &:before
          @include gray-line-ad (100%)
      &-label
        @include text-bold (1.375rem, 1.6875rem)
        color: $color_hover-text
        margin-bottom: 30px
      &-block
        display: flex
        column-gap: 60px
        @media screen and (max-width: 540px)
          display: block
        &-item
          width: 50%
          @media screen and (max-width: 540px)
            width: 100%
          & li
            @include text-normal (1.125rem, 1.625rem)
            color: $color_hover-text
            margin-bottom: 15px
            list-style-type: disc
            margin-left: 18px
            &::marker
              color: $color_accent-pink
            &:last-of-type
              margin-bottom: 0
    &-publications
      background-color: $color_gray-bg
      padding: 110px 0 30px 0
  &__about
    padding-top: 60px
    @media screen and (max-width: 815px)
      padding-top: 0px
    &-block
      display: flex
      margin-bottom: 60px
      @media screen and (max-width: 768px)
        display: block
      &-info
        @media screen and (max-width: 768px)
          margin-bottom: 30px
      &-label
        @include h1-label-pink
        margin-top: 0
        margin-bottom: 28px
        max-width: 942px
        overflow: hidden
      &-text
        @include text-normal (1.1875rem, 1.875rem)
        max-width: 942px
        overflow: hidden
        max-height: 200px
        @media screen and (max-width: 375px)
          max-height: 305px
      &-text:not(:last-of-type)
        margin-bottom: 30px
      & .text-2
        max-height: 300px
      &-score
        @include h2-label-pink
        margin-bottom: 0
      &-plus
        @include h2-label-pink
      &-rating
        border-left: 4px solid $color_gray-separator
        height: fit-content
        margin-left: 30px
        @media screen and (max-width: 768px)
          margin-left: 0px
        & .pad-none .no-line
          @media screen and (max-width: 768px)
            padding-left: 0
        &.pad-l
          padding-left: 30px
        &-img
          display: flex
          align-items: center
          max-width: 150px
          overflow: hidden
          margin-bottom: 10px
          & svg
            margin-right: 12px
        &-item:not(:last-of-type)
          margin-bottom: 40px
      & .no-line
        border-left: none
        padding-left: 30px
        max-width: 362px
        overflow: hidden
        max-height: 1
        @media screen and (max-width: 768px)
          max-width: 100%
          padding-left: 0
      &-desc
        @include text-normal (1rem, 1.25rem)
        color: $color_main-blue
        max-width: 354px
        max-height: 40px
        overflow: hidden
    &-banner
      width: 100%
      margin-bottom: 60px
      & img
        display: block
        width: 100%
        height: auto
        object-fit: cover
    &-slider
      background-color: $color_gray-bg
      &-label
        @include h3-labelCaps-blue
        text-transform: uppercase
        letter-spacing: 1px
        text-align: center
        padding: 30px 0
        margin: 0
      &-swiper
        margin-top: 0px
        padding-bottom: 76px
      & .swiper-slide, & .swiper-slide-active
        flex-shrink: 0
        width: 314px
        height: 110px
        border-radius: 12px
        text-align: center
        font-size: 1.125rem
        background: #fff
        display: -webkit-box
        display: -ms-flexbox
        display: -webkit-flex
        display: flex
        -webkit-box-pack: center
        -ms-flex-pack: center
        -webkit-justify-content: center
        justify-content: center
        -webkit-box-align: center
        -ms-flex-align: center
        -webkit-align-items: center
        align-items: center
        @media screen and (max-width: 768px)
          flex: 1 0 auto
          height: 90px
          width: 132px
        @media screen and (max-width: 375px)
          display: block
          height: 90px
          width: 100%
        & img
          display: block
          object-fit: contain
          border-radius: 12px
          @media screen and (max-width: 1036px)
            max-width: 100%
            height: auto
            padding: 0 13px
          @media screen and (max-width: 375px)
            width: auto
            height: auto
            margin: auto
            padding: 4% 0
      & .swiper-slide.hidden
        display: none
        @media screen and (max-width: 599px)
          display: block
      & span.swiper-pagination-bullet
        width: var(--swiper-pagination-bullet-width,var(--swiper-pagination-bullet-size,16px))
        height: var(--swiper-pagination-bullet-height,var(--swiper-pagination-bullet-size,16px))
        background-color: var(--swiper-pagination-bullet-inactive-color,$color_active-regular)
        &:nth-of-type(n+4)
          display: none
          @media screen and (max-width: 599px)
            display: inline-block
      & div.swiper-horizontal>.swiper-pagination-bullets, .swiper-pagination-bullets.swiper-pagination-horizontal, .swiper-pagination-custom, .swiper-pagination-fraction
        position: absolute
        bottom: 30px
      & div.swiper-horizontal>.swiper-pagination-bullets, .swiper-pagination-bullets.swiper-pagination-horizontal
        text-align: center
  &__team
    padding-bottom: 60px
    &-label
      @include h1-label-pink
      max-width: 1360px
      overflow: hidden
      text-align: left
      margin: 30px auto
      @media screen and (max-width: 510px)
        font: normal 700 1.875rem/2.4375rem 'Montserrat'
    &-flex
      &-container
        display: flex
        flex-wrap: wrap
        justify-content: space-between
        row-gap: 60px
        column-gap: 60px
      &-item
        width: 30.333%
        max-width: 493.33px
        @media screen and (max-width: 1452px)
          width: 29.333%
        @media screen and (max-width: 1119px)
          width: 28.333%
        @media screen and (max-width: 920px)
          width: 45.333%
        @media screen and (max-width: 702px)
          width: 44.333%
        @media screen and (max-width: 589px)
          width: 43.333%
        @media screen and (max-width: 510px)
          width: 100%
      &-img
        max-width: 493.33px
        height: auto
        margin-bottom: 15px
        & img
          width: 100%
          height: auto
          object-fit: cover
          display: block
      &-sub
        display: flex
        justify-content: space-between
        & a>svg
          fill: $color_gray-bg
          stroke: $color_active-regular
          transition: $trans
          & circle
            stroke: $color_gray-bg
          &:hover
            transition: $trans
            fill: $color_gray-bgAlt
            stroke: $color_accent-pink
      &-name
        @include h4-label-blue
      &-post
        @include text-normal (0.875rem, 1.375rem)
        color: $color_gray-text
    &-user
      display: flex
      flex: 1 1 auto
      justify-content: space-between
      column-gap: 60px
      padding: 30px 0 60px 0
      @media screen and (max-width: 800px)
        display: block
      @media screen and (max-width: 767px)
        padding: 30px 0 30px 0
      &-photo
        @media screen and (max-width: 800px)
        float: left
        width: 50%
        @media screen and (max-width: 767px)
          float: inherit
          width: 100%
          margin-bottom: 30px
        & img
          @media screen and (max-width: 800px)
            width: 300px
          @media screen and (max-width: 767px)
            width: 100%
      &-info
        max-width: 900px
        overflow: hidden
        @media screen and (max-width: 800px)
          max-width: 100%
          overflow: inherit
          padding-top: 110px
        @media screen and (max-width: 767px)
          padding-top: 0px
        &-name
          @include h1-label-pink
          margin-top: 0px
          margin-bottom: 15px
        &-contacts
          &:after
            @include gray-line (900px)
          & ul
            display: flex
            align-items: center
            @media screen and (max-width: 1185px)
              display: block
              & li:not(:last-of-type)
                margin-bottom: 10px
            @media screen and (max-width: 800px)
              padding-bottom: 120px
            @media screen and (max-width: 767px)
              padding-bottom: 0px
            & li:not(:last-of-type):after
              @include menu-dots-team
              @media screen and (max-width: 1185px)
                @include no-dots
            & li:first-of-type
              @include text-normal (0.875rem, 1.375rem)
              color: $color_gray-text
            & li:nth-of-type(2) a
              @include text-normal (1rem, 1.25rem)
              text-decoration: none
              color: $color_active-regular
              transition: $trans
              &:hover
                color: $color_accent-pink
                transition: $trans
            & li:last-of-type a
              @include text-normal (1rem, 1.25rem)
              color: $color_active-regular
              transition: $trans
              &:hover
                color: $color_accent-pink
                transition: $trans
        &-contacts + .clearfix:after
          content: ""
          clear: both
          display: table
        &-text
          @include paragraph-text-black
        &-text:not(:last-of-type)
          margin-bottom: 26px
        &-label
          @include h3-labelCaps-blue
          text-transform: uppercase
          letter-spacing: 1px
          margin-bottom: 15px
  &__modal
    position: fixed
    top: 110%
    left: 0
    bottom: 0
    right: 0
    background-color: $color_main-blue
    z-index: 4
    &-subscribe
      opacity: 0
      pointer-events: none
      display: inline-block
      position: absolute
      left: calc(50% - 650px/2)
      top: calc(50% - 612px/2)
      @media screen and (max-width: 768px)
        left: calc(50% - 400px/2)
      @media screen and (max-width: 510px)
        left: calc(50% - 350px/2)
      @media screen and (max-width: 375px)
        left: calc(50% - 330px/2)
      @media screen and (max-width: 374px)
        left: calc(50% - 275px/2)
      & .btn-submit
        display: block
        background-color: $color_active-regular
        box-shadow: 0px 0px 20px rgba(36, 163, 255, 0.5)
        color: $color_hover-text
        margin-top: 20px
        padding: 10px
    &.show
      top: 0
      display: block
      & .main__modal-subscribe
        transition: all ease-in 1s
        opacity: 1
        pointer-events: initial
    &-form
      max-width: 650px
      width: 100%
      @media screen and (max-width: 768px)
        max-width: 400px
      @media screen and (max-width: 510px)
        max-width: 350px
      @media screen and (max-width: 375px)
        max-width: 330px
      @media screen and (max-width: 374px)
        max-width: 275px
      //&-label
      //  margin: 10px
      & svg
        stroke: $color_main-blue
        fill: none
        z-index: 3
        position: absolute
        right: 22px
        top: 52.5px
      & .link-style
        position: absolute
        top: -3%
        right: 3%
      input, textarea, button
        display: block
        width: 100%
      & form
        padding: 30px
        background-color: $color_gray-bg
        border-radius: 12px
        color: $color_block-text
      &-label
        @include h1-label-pink
        margin-top: 0px
        margin-bottom: 30px
        @media screen and (max-width: 820px)
          font: normal 700 1.875rem/2.3125rem 'Montserrat'
        @media screen and (max-width: 510px)
          max-width: 240px
        @media screen and (max-width: 374px)
          max-width: 177px
          font: normal 700 1.5rem/2rem "Montserrat"
      & input, textarea
        padding: 15px 15px 15px
        border: 1px solid $color_hover-text
        background-color: $color_hover-text
        border-radius: 8px
        resize: none
        transition: $trans
        &:focus
          border-color: $color_active-regular
          transition: $trans
        &::placeholder
          @include text-normal (1rem, 1.625rem)
          color: $color_gray-text
      & input:not(:last-of-type)
        margin-bottom: 15px
      & input:last-of-type, textarea
        margin-bottom: 30px
      &-text
        @include h3-label-caps
        color: $color_gray-text
        letter-spacing: 1px
        text-transform: uppercase
        margin-bottom: 15px
      & button
        padding: 18px 0
        border-radius: 12px
        background-color: $color_active-regular
        box-shadow: 0px 0px 20px rgba(36, 163, 255, 0.5)
        color: $color_hover-text
        border-color: transparent
        @include text-bold (1rem, 1.25rem)
        transition: $trans
        &:hover
          background-color: $color_active-hover
          transition: $trans
        &:active
          background-color: $color_active-active
          transition: $trans
  &__additional
    &-round-corner
      position: relative
      display: block
      &:after
        content: ''
        position: absolute
        top: 0
        left: 0
        height: 12px
        background: linear-gradient(302deg, #323264 62.93%, #323264 38.17%, #643E72 132.46%)
        border-radius: 0 0 12px 12px
        width: 100%
        @media screen and (max-width: 1440px)
          background: linear-gradient(302deg, #323264 62.93%, #323264 38.17%, #643E72 157.46%)
        @media screen and (max-width: 1024px)
          background: linear-gradient(302deg, #323264 62.93%, #323264 38.17%, #643E72 175.46%)
        @media screen and (max-width: 768px)
          background: linear-gradient(13deg, #323264 87.93%, #323264 17.17%, #643E72 155.46%)
    &-line-1
      position: relative
      display: block
      &:after
        content: ''
        position: absolute
        top: 12px
        left: 20px
        right: 20px
        height: 10px
        background-color: $color_gray-line
        border-radius: 0px 0px 12px 12px
    &-line-2
      position: relative
      display: block
      &:after
        content: ''
        position: absolute
        top: 22px
        left: 40px
        height: 10px
        right: 40px
        background-color: $color_gray-separator
        border-radius: 0px 0px 12px 12px


.footer
  background-color: $color_gray-bg
  padding: 0px 0px 30px 0px
  & .line-footer
    &:before
      @include line-footer
  &__flex
    display: flex
    justify-content: space-between
    position: relative
    @media screen and (max-width: 768px)
      display: block
    @media screen and (max-width: 630px)
      max-width: 100%
      text-align: center
  &__info-adress ul
    display: flex
    margin-bottom: 21px
    align-items: center
    @media screen and (max-width: 630px)
      display: block
      max-width: 100%
    & li:not(:last-of-type):after
      @include menu-dots-team
      @media screen and (max-width: 630px)
        @include no-dots
    & li.regular
      @include text-normal (1rem, 1.25rem)
      color: $color_gray-text
      margin-bottom: 10px
    & li.ft-link a
      @include text-bold (0.75rem, 0.9375rem)
      color: $color_active-regular
      text-transform: uppercase
      letter-spacing: 1px
    & li.ft-link
      margin-bottom: 10px
  &__info-contacts ul
    display: flex
    align-items: center
    @media screen and (max-width: 768px)
      margin-bottom: 39px
    @media screen and (max-width: 630px)
      display: block
      max-width: 100%
      margin-bottom: 21px
    & li
      @media screen and (max-width: 630px)
        margin-bottom: 10px
    & li a
      display: inline-block
    & li:not(:first-of-type):before
      @include menu-dots-team
      @media screen and (max-width: 630px)
        @include no-dots
    & li:nth-of-type(2) a
      @include text-bold (1rem, 1.25rem)
      color: $color_main-alt
    & li:last-of-type a
      text-decoration: none
      @include text-bold (1rem, 1.25rem)
      color: $color_active-regular
      transition: $trans
      &:hover
        color: $color_accent-pink
        transition: $trans
    & li a>svg
      fill: $color_active-regular
      transition: $trans
    & li a>svg:hover
      fill: $color_accent-pink
      transition: $trans
  &__copyright
    &-text
      @include text-normal (1rem, 1.25rem)
      color: $color_gray-text
      @media screen and (max-width: 768px)
        @include text-normal (1rem, 1.25rem)
        color: $color_gray-text
        text-align: center
      @media screen and (max-width: 630px)
        position: static

.hidden
  display: none
.spinner-border
  display: ''


//.switch-on
//  background: #E6E6F0
//  &:after
//    @include text-bold (1rem, 2.25rem)
//    color: $color_main-blue
//    content: 'articles'
//    left: 128px